// Some mixins
=abs-pos ($top: null, $right: null, $bottom: null, $left: null)
  bottom: $bottom
  left: $left
  position: absolute
  right: $right
  top: $top

=box-sizing
  box-sizing: border-box

@function opacify($col, $op: 1)
  @return rgba($col, $op)

/*
 *  Declare the standard heading styles through the heading mixin.
 */
=heading
  +title-face
  color: inherit
  line-height: 1.2
  margin-bottom: .35em

  a
    +heading-link

=title-face
  font-family: $header-copy

=heading-link
  text-decoration: none

=heading-1
  @include heading
  font-size: 3.375em

=heading-2
  @include heading
  font-size: 2.966em

=heading-3
  @include heading
  font-size: 1.5em

=heading-4
  @include heading
  font-size: 1.318em

=heading-5
  @include heading
  font-size: 1em

=heading-6
  @include heading
  font-size: .875em
