footer
  background: $black
  color: $grey
  font-family: $header2-copy
  font-size: .8rem
  font-weight: 300
  padding: 2em 0
  text-align: center
  width: 100%

  a
    color: $ss-silver
    text-decoration: none

    &:hover
      color: $purple2
      text-decoration: overline

  .social-media
    font-size: 2.2em

    a
      color: $purple2

      &:hover
        color: $ss-silver
