/************************
 ***   My CSS   ***
 ***********************/
.site
  background: $ss-silver
  display: flex
  min-height: 100vh
  flex-direction: column
  margin-left : auto
  margin-right : auto
  max-width: 880px

.site-content
  flex: 1

main
  background: lighten($grey, 10%)
  font-family: $header2-copy
  font-weight: 400

.flex-container
  //background-color: $sandy
  //border: 1px solid #dada55
  //border-radius: 25px
  display: flex
  flex-flow: row nowrap
  padding: 15px

.flex-container > div:nth-of-type(1n+2)
  margin-left: 10px

.item
  background: pink
  border: 2px solid black
  border-radius: 10px
  color: #000
  flex: 0 1 120px
  padding: 10px 0
  padding-left: 10px
  //text-align: center
